{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.0","file":"items.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"items.default.001","id":"items.default.001","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"items.default","id":"items.default","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"itemSkeleton","id":0,"dimensionsAtRest":[0,0.25,0],"bones":[
{"name":"bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":0.25
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":1,"values":[0.9945,0,0.1045,0,0,1,0,0,0.1045,0,-0.9945,0,0,0,0,1]},
{"frame":2,"values":[0.9781,0,0.2079,0,0,1,0,0,0.2079,0,-0.9781,0,0,0,0,1]},
{"frame":3,"values":[0.9511,0,0.309,0,0,1,0,0,0.309,0,-0.9511,0,0,0,0,1]},
{"frame":4,"values":[0.9135,0,0.4067,0,0,1,0,0,0.4067,0,-0.9135,0,0,0,0,1]},
{"frame":5,"values":[0.866,0,0.5,0,0,1,0,0,0.5,0,-0.866,0,0,0,0,1]},
{"frame":6,"values":[0.809,0,0.5878,0,0,1,0,0,0.5878,0,-0.809,0,0,0,0,1]},
{"frame":7,"values":[0.7431,0,0.6691,0,0,1,0,0,0.6691,0,-0.7431,0,0,0,0,1]},
{"frame":8,"values":[0.6691,0,0.7431,0,0,1,0,0,0.7431,0,-0.6691,0,0,0,0,1]},
{"frame":9,"values":[0.5878,0,0.809,0,0,1,0,0,0.809,0,-0.5878,0,0,0,0,1]},
{"frame":10,"values":[0.5,0,0.866,0,0,1,0,0,0.866,0,-0.5,0,0,0,0,1]},
{"frame":11,"values":[0.4067,0,0.9135,0,0,1,0,0,0.9135,0,-0.4067,0,0,0,0,1]},
{"frame":12,"values":[0.309,0,0.9511,0,0,1,0,0,0.9511,0,-0.309,0,0,0,0,1]},
{"frame":13,"values":[0.2079,0,0.9781,0,0,1,0,0,0.9781,0,-0.2079,0,0,0,0,1]},
{"frame":14,"values":[0.1045,0,0.9945,0,0,1,0,0,0.9945,0,-0.1045,0,0,0,0,1]},
{"frame":15,"values":[0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1]},
{"frame":16,"values":[-0.1045,0,0.9945,0,0,1,0,0,0.9945,0,0.1045,0,0,0,0,1]},
{"frame":17,"values":[-0.2079,0,0.9781,0,0,1,0,0,0.9781,0,0.2079,0,0,0,0,1]},
{"frame":18,"values":[-0.309,0,0.9511,0,0,1,0,0,0.9511,0,0.309,0,0,0,0,1]},
{"frame":19,"values":[-0.4067,0,0.9135,0,0,1,0,0,0.9135,0,0.4067,0,0,0,0,1]},
{"frame":20,"values":[-0.5,0,0.866,0,0,1,0,0,0.866,0,0.5,0,0,0,0,1]},
{"frame":21,"values":[-0.5878,0,0.809,0,0,1,0,0,0.809,0,0.5878,0,0,0,0,1]},
{"frame":22,"values":[-0.6691,0,0.7431,0,0,1,0,0,0.7431,0,0.6691,0,0,0,0,1]},
{"frame":23,"values":[-0.7431,0,0.6691,0,0,1,0,0,0.6691,0,0.7431,0,0,0,0,1]},
{"frame":24,"values":[-0.809,0,0.5878,0,0,1,0,0,0.5878,0,0.809,0,0,0,0,1]},
{"frame":25,"values":[-0.866,0,0.5,0,0,1,0,0,0.5,0,0.866,0,0,0,0,1]},
{"frame":26,"values":[-0.9135,0,0.4067,0,0,1,0,0,0.4067,0,0.9135,0,0,0,0,1]},
{"frame":27,"values":[-0.9511,0,0.309,0,0,1,0,0,0.309,0,0.9511,0,0,0,0,1]},
{"frame":28,"values":[-0.9781,0,0.2079,0,0,1,0,0,0.2079,0,0.9781,0,0,0,0,1]},
{"frame":29,"values":[-0.9945,0,0.1045,0,0,1,0,0,0.1045,0,0.9945,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":31,"values":[-0.9945,0,-0.1045,0,0,1,0,0,-0.1045,0,0.9945,0,0,0,0,1]},
{"frame":32,"values":[-0.9781,0,-0.2079,0,0,1,0,0,-0.2079,0,0.9781,0,0,0,0,1]},
{"frame":33,"values":[-0.9511,0,-0.309,0,0,1,0,0,-0.309,0,0.9511,0,0,0,0,1]},
{"frame":34,"values":[-0.9135,0,-0.4067,0,0,1,0,0,-0.4067,0,0.9135,0,0,0,0,1]},
{"frame":35,"values":[-0.866,0,-0.5,0,0,1,0,0,-0.5,0,0.866,0,0,0,0,1]},
{"frame":36,"values":[-0.809,0,-0.5878,0,0,1,0,0,-0.5878,0,0.809,0,0,0,0,1]},
{"frame":37,"values":[-0.7431,0,-0.6691,0,0,1,0,0,-0.6691,0,0.7431,0,0,0,0,1]},
{"frame":38,"values":[-0.6691,0,-0.7431,0,0,1,0,0,-0.7431,0,0.6691,0,0,0,0,1]},
{"frame":39,"values":[-0.5878,0,-0.809,0,0,1,0,0,-0.809,0,0.5878,0,0,0,0,1]},
{"frame":40,"values":[-0.5,0,-0.866,0,0,1,0,0,-0.866,0,0.5,0,0,0,0,1]},
{"frame":41,"values":[-0.4067,0,-0.9135,0,0,1,0,0,-0.9135,0,0.4067,0,0,0,0,1]},
{"frame":42,"values":[-0.309,0,-0.9511,0,0,1,0,0,-0.9511,0,0.309,0,0,0,0,1]},
{"frame":43,"values":[-0.2079,0,-0.9781,0,0,1,0,0,-0.9781,0,0.2079,0,0,0,0,1]},
{"frame":44,"values":[-0.1045,0,-0.9945,0,0,1,0,0,-0.9945,0,0.1045,0,0,0,0,1]},
{"frame":45,"values":[0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,1]},
{"frame":46,"values":[0.1045,0,-0.9945,0,0,1,0,0,-0.9945,0,-0.1045,0,0,0,0,1]},
{"frame":47,"values":[0.2079,0,-0.9781,0,0,1,0,0,-0.9781,0,-0.2079,0,0,0,0,1]},
{"frame":48,"values":[0.309,0,-0.9511,0,0,1,0,0,-0.9511,0,-0.309,0,0,0,0,1]},
{"frame":49,"values":[0.4067,0,-0.9135,0,0,1,0,0,-0.9135,0,-0.4067,0,0,0,0,1]},
{"frame":50,"values":[0.5,0,-0.866,0,0,1,0,0,-0.866,0,-0.5,0,0,0,0,1]},
{"frame":51,"values":[0.5878,0,-0.809,0,0,1,0,0,-0.809,0,-0.5878,0,0,0,0,1]},
{"frame":52,"values":[0.6691,0,-0.7431,0,0,1,0,0,-0.7431,0,-0.6691,0,0,0,0,1]},
{"frame":53,"values":[0.7431,0,-0.6691,0,0,1,0,0,-0.6691,0,-0.7431,0,0,0,0,1]},
{"frame":54,"values":[0.809,0,-0.5878,0,0,1,0,0,-0.5878,0,-0.809,0,0,0,0,1]},
{"frame":55,"values":[0.866,0,-0.5,0,0,1,0,0,-0.5,0,-0.866,0,0,0,0,1]},
{"frame":56,"values":[0.9135,0,-0.4067,0,0,1,0,0,-0.4067,0,-0.9135,0,0,0,0,1]},
{"frame":57,"values":[0.9511,0,-0.309,0,0,1,0,0,-0.309,0,-0.9511,0,0,0,0,1]},
{"frame":58,"values":[0.9781,0,-0.2079,0,0,1,0,0,-0.2079,0,-0.9781,0,0,0,0,1]},
{"frame":59,"values":[0.9945,0,-0.1045,0,0,1,0,0,-0.1045,0,-0.9945,0,0,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":70,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"itemSkeletonAction","from":0,"to":60},{"name":"spin","from":70,"to":71}]}],
"meshes":[{"name":"grenadeItem","id":"grenadeItem","materialId":"items.default.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0261,0.1299,0,0.0268,0.0939,0.0464,0.013,0.1299,0.0226,0.0261,0.1464,0,0.013,0.1299,-0.0226,0.0261,0.1299,0,0.0268,0.0939,-0.0464,0.013,0.1299,-0.0226,0.013,0.1464,-0.0226,-0.013,0.1299,-0.0226,-0.0268,0.0939,-0.0464,-0.013,0.1299,-0.0226,-0.013,0.1464,-0.0226,-0.0261,0.1299,0,-0.0535,0.0939,0,-0.0261,0.1299,0,-0.013,0.1464,0.0226
,-0.013,0.1299,0.0226,-0.0268,0.0939,0.0464,-0.013,0.1299,0.0226,0.013,0.1299,0.0226,0.0606,0.0494,0,0.0535,0.0939,0,0.0303,0.0494,-0.0525,-0.0303,0.0494,-0.0525,-0.0303,0.0494,0.0525,0.0303,0.0494,0.0525,0.041,0.0134,0,0.0205,0.0134,-0.0355,-0.0205,0.0134,-0.0355,-0.0606,0.0494,0,-0.0205,0.0134,0.0355,0.0205,0.0134,0.0355,0,-0.0004,0
,-0.041,0.0134,0,0.013,0.1614,-0.0226,0.0475,0.1099,-0.0425,0.0564,0.1042,-0.0175,0.013,0.1464,-0.0226,0.0261,0.1464,0,0.013,0.1614,0.0226,0.013,0.1464,0.0226,-0.013,0.1614,0.0226,-0.0261,0.1464,0,-0.0261,0.1614,0,0.013,0.1614,-0.0226,0.0606,0.1099,-0.0199,0.0261,0.1614,0,-0.013,0.1614,0.0226,-0.0261,0.1614,0,0.0606,0.1099,-0.0199
,0.0261,0.1614,0,0.0616,0.0245,-0.0205,0.0564,0.1042,-0.0175,0.0475,0.1099,-0.0425,0.0616,0.0245,-0.0205,0.0433,0.1042,-0.0401,0.0486,0.0245,-0.0431,0.0574,0.0188,-0.0181,0.0433,0.1042,-0.0401,0.0564,0.1042,-0.0175,0.0444,0.0188,-0.0407,0.0486,0.0245,-0.0431,-0.013,0.1614,-0.0226,0.0433,0.1042,-0.0401,0.013,0.1614,0.0226,-0.013,0.1614,-0.0226,0.0574,0.0188,-0.0181
,0.0444,0.0188,-0.0407,0.0444,0.0188,-0.0407,0.0574,0.0188,-0.0181]
,"normals":[0.795,0.606,0,0.465,0.368,0.805,0.398,0.606,0.689,0.877,0,0.48,0.5,0,-0.866,1,0,0,0.465,0.368,-0.805,0.398,0.606,-0.689,0.022,0,-1,-0.5,0,-0.866,-0.465,0.368,-0.805,-0.398,0.606,-0.689,-0.5,0,-0.866,-1,0,0,-0.93,0.368,0,-0.795,0.606,0,-0.5,0,0.866
,-0.5,0,0.866,-0.465,0.368,0.805,-0.398,0.606,0.689,0.5,0,0.866,0.988,-0.155,0,0.93,0.368,0,0.494,-0.155,-0.856,-0.494,-0.155,-0.856,-0.494,-0.155,0.856,0.494,-0.155,0.856,0.703,-0.711,0,0.351,-0.711,-0.609,-0.351,-0.711,-0.609,-0.988,-0.155,0,-0.351,-0.711,0.609,0.351,-0.711,0.609,0,-1,0
,-0.703,-0.711,0,-0.152,0,-0.988,-0.5,0,-0.866,-0.813,-0.346,0.469,-0.667,-0.638,0.385,-0.667,-0.638,0.385,0.5,0,0.866,0.5,0,0.866,-0.5,0,0.866,-1,0,0,-1,0,0,0.326,0.926,-0.188,0.817,0.33,-0.472,0.326,0.926,-0.188,0,1,0,0,1,0,0.5,0,0.866
,0.78,0,0.626,0.5,0,0.866,0.5,0,0.866,0.817,0.33,-0.472,0.815,-0.337,-0.471,-0.5,0,-0.866,-0.5,0,-0.866,-0.866,-0.015,0.5,-0.813,-0.346,0.469,-0.813,-0.346,0.469,0.661,-0.647,-0.381,0.815,-0.337,-0.471,-0.5,0,-0.866,-0.813,-0.346,0.469,0,1,0,0,1,0,0.5,0,0.866
,-0.5,0,-0.866,-0.866,-0.015,0.5,0.661,-0.647,-0.381]
,"colors":[0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702,0.702,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1
,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.251,0.302,0.102,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,1,1,1,1,1,1,1,1,1,1,1,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,1,1,1,1,0.702,0.702,0.702,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,4,10,7,11,12,13,9,14,11,15,13,16,17,18,15,19,16,20,17,1,19,2,20,3,5,21,1,22,23,22,6,24,6,10,14,24,10,25,14
,18,26,18,1,27,26,21,28,21,23,29,23,24,30,29,24,31,30,25,32,25,26,27,33,32,28,33,27,29,33,28,34,33,29,31,33,34,32,33,31,35,12,8,8,36,35,37,38,39,40
,3,41,42,41,16,43,42,16,12,44,43,45,46,47,48,49,45,50,3,51,52,53,50,54,55,46,56,57,36,58,59,60,61,55,62,0,22,1,3,8,4,6,22,0,8,12,9,10,6,7
,12,43,13,14,10,11,13,43,16,18,14,15,16,41,20,1,18,19,20,41,3,21,26,1,23,21,22,24,23,6,14,30,24,25,30,14,26,25,18,27,32,26,28,27,21,29,28,23,30,34
,29,31,34,30,32,31,25,35,63,12,8,56,36,37,64,38,40,51,3,42,40,41,43,44,42,12,63,44,45,54,46,45,47,65,65,48,45,49,66,45,50,53,3,52,67,53,54,62,55,56
,68,57,58,69,59,61,70,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":258}]
,"instances":[]}
,{"name":"ammo","id":"ammo","materialId":"items.default","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0942,0.1629,0.0391,0.1205,0.1281,0.0667,0.1038,0.1629,0.0667,0.0667,0.1856,0.0667,0.0667,0.1629,0.0295,0.0942,0.1629,0.0942,0.0667,0.1281,0.1205,0.0667,0.1629,0.1038,0.0391,0.1629,0.0942,0.0128,0.1281,0.0667,0.0295,0.1629,0.0667,0.0391,0.1629,0.0391,0.0667,0.1281,0.0128,-0.0942,0.1629,0.0942,-0.1205,0.1281,0.0667,-0.1038,0.1629,0.0667,-0.0667,0.1856,0.0667
,-0.0667,0.1629,0.1038,-0.0942,0.1629,0.0391,-0.0667,0.1281,0.0128,-0.0667,0.1629,0.0295,-0.0391,0.1629,0.0391,-0.0128,0.1281,0.0667,-0.0295,0.1629,0.0667,-0.0391,0.1629,0.0942,-0.0667,0.1281,0.1205,0.0942,0.1629,-0.0942,0.1205,0.1281,-0.0667,0.1038,0.1629,-0.0667,0.0667,0.1856,-0.0667,0.0667,0.1629,-0.1038,0.0942,0.1629,-0.0391,0.0667,0.1281,-0.0128,0.0667,0.1629,-0.0295
,0.0391,0.1629,-0.0391,0.0128,0.1281,-0.0667,0.0295,0.1629,-0.0667,0.0391,0.1629,-0.0942,0.0667,0.1281,-0.1205,-0.0942,0.1629,-0.0942,-0.0667,0.1281,-0.1205,-0.0667,0.1629,-0.1038,-0.0667,0.1856,-0.0667,-0.1038,0.1629,-0.0667,-0.0391,0.1629,-0.0942,-0.0128,0.1281,-0.0667,-0.0295,0.1629,-0.0667,-0.0391,0.1629,-0.0391,-0.0667,0.1281,-0.0128,-0.0667,0.1629,-0.0295,-0.0942,0.1629,-0.0391
,-0.1205,0.1281,-0.0667,-0.1333,0.0846,0.1333,-0.1096,-0.0002,0.0667,-0.1333,0.0846,0,-0.1333,0.0846,-0.1333,-0.0667,-0.0002,-0.1096,0,0.0846,-0.1333,0,0.0846,0.0431,0.0431,0.0846,0,0.1333,0.0846,0.1333,0.1333,0.0846,0.1333,0.0667,-0.0002,0.1096,0,0.0846,0.1333,0,0.0846,-0.0431,0.1333,0.0846,-0.1333,0.1333,0.0846,-0.1333,0.1096,-0.0002,-0.0667
,0.1333,0.0846,0,0,0.0846,-0.1333,-0.0238,-0.0002,-0.0667,0,0.0729,0,0,0.0846,-0.1333,0.0667,-0.0002,-0.1096,0.1333,0.0846,-0.1333,-0.0431,0.0846,0,-0.1333,0.0846,0,-0.1333,0.0846,-0.1333,0,0.0846,0.1333,0.0238,-0.0002,0.0667,0,0.0729,0,0,0.0846,0.1333,-0.0667,-0.0002,0.1096,-0.1333,0.0846,0.1333,0,0.0729,0
,-0.0667,-0.0002,-0.0238,-0.1333,0.0846,0,0,0.0729,0,0.0667,-0.0002,0.0238,0.1333,0.0846,0,0,0.0729,0,-0.0238,-0.0002,0.0667,0,0.0846,0.1333,0,0.0729,0,0.0238,-0.0002,-0.0667,0,0.0846,-0.1333,0.1333,0.0846,0,0.1096,-0.0002,0.0667,0.1333,0.0846,0.1333,0.1333,0.0846,0,0.0667,-0.0002,-0.0238,0,0.0729,0
,-0.1333,0.0846,0,-0.1096,-0.0002,-0.0667,-0.1333,0.0846,-0.1333,-0.1333,0.0846,0,-0.0667,-0.0002,0.0238,0,0.0729,0,0,0.0846,0.1333,-0.1333,0.0846,0.1333,-0.0238,-0.0002,-0.0667,0,0.0846,-0.1333,-0.0667,-0.0002,-0.1096,-0.0667,-0.0002,-0.1096,-0.1333,0.0846,-0.1333,-0.1096,-0.0002,-0.0667,-0.1096,-0.0002,-0.0667,-0.0238,-0.0002,-0.0667,-0.0667,-0.0002,-0.1096
,-0.1096,-0.0002,-0.0667,-0.1333,0.0846,0,-0.0667,-0.0002,-0.0238,-0.0667,-0.0002,-0.0238,0,0.0729,0,-0.0238,-0.0002,-0.0667,0.0667,-0.0002,0.1096,0.1333,0.0846,0.1333,0.1096,-0.0002,0.0667,0.1096,-0.0002,0.0667,0.1333,0.0846,0,0.0667,-0.0002,0.0238,0.0667,-0.0002,0.0238,0.0667,-0.0002,0.1096,0.1096,-0.0002,0.0667,0.0667,-0.0002,0.0238,0,0.0729,0
,0.0238,-0.0002,0.0667,0.0238,-0.0002,0.0667,0,0.0846,0.1333,0.0667,-0.0002,0.1096,-0.0667,-0.0002,0.0238,-0.1333,0.0846,0,-0.1096,-0.0002,0.0667,-0.1096,-0.0002,0.0667,-0.1333,0.0846,0.1333,-0.0667,-0.0002,0.1096,-0.0667,-0.0002,0.1096,-0.0667,-0.0002,0.0238,-0.1096,-0.0002,0.0667,-0.0667,-0.0002,0.1096,0,0.0846,0.1333,-0.0238,-0.0002,0.0667,-0.0238,-0.0002,0.0667
,0,0.0729,0,-0.0667,-0.0002,0.0238,0.1096,-0.0002,-0.0667,0.1333,0.0846,-0.1333,0.0667,-0.0002,-0.1096,0.0667,-0.0002,-0.1096,0,0.0846,-0.1333,0.0238,-0.0002,-0.0667,0.0238,-0.0002,-0.0667,0.1096,-0.0002,-0.0667,0.0667,-0.0002,-0.1096,0.0238,-0.0002,-0.0667,0,0.0729,0,0.0667,-0.0002,-0.0238,0.0667,-0.0002,-0.0238,0.1333,0.0846,0,0.1096,-0.0002,-0.0667
,0,0.1371,-0.0151,-0.0431,0.0846,0,0,0.0846,-0.0431,0.0151,0.1371,0,0,0.0846,-0.0431,0.0431,0.0846,0,0,0.0846,0.0431,0.0151,0.1371,0,0.0431,0.0846,0,-0.0431,0.0846,0,0,0.1371,0.0151,0,0.0846,0.0431,0.0151,0.1371,0,-0.0151,0.1371,0,0,0.1371,-0.0151,-0.0667,0.0756,-0.1244,-0.107,0.1281,-0.107
,-0.1099,0.0756,-0.1099,-0.0089,0.0756,-0.0667,-0.0263,0.1281,-0.107,-0.0234,0.0756,-0.1099,-0.0667,0.0756,-0.0089,-0.0263,0.1281,-0.0263,-0.0234,0.0756,-0.0234,-0.1244,0.0756,-0.0667,-0.107,0.1281,-0.0263,-0.1099,0.0756,-0.0234,0.1244,0.0756,0.0667,0.107,0.1281,0.0263,0.1099,0.0756,0.0234,0.0667,0.0756,0.1244,0.107,0.1281,0.107,0.1099,0.0756,0.1099,0.0089,0.0756,0.0667
,0.0263,0.1281,0.107,0.0234,0.0756,0.1099,0.0667,0.0756,0.0089,0.0263,0.1281,0.0263,0.0234,0.0756,0.0234,-0.1244,0.0756,0.0667,-0.107,0.1281,0.107,-0.1099,0.0756,0.1099,-0.0667,0.0756,0.0089,-0.107,0.1281,0.0263,-0.1099,0.0756,0.0234,-0.0089,0.0756,0.0667,-0.0263,0.1281,0.0263,-0.0234,0.0756,0.0234,-0.0667,0.0756,0.1244,-0.0263,0.1281,0.107,-0.0234,0.0756,0.1099
,0.1244,0.0756,-0.0667,0.107,0.1281,-0.107,0.1099,0.0756,-0.1099,0.0667,0.0756,-0.0089,0.107,0.1281,-0.0263,0.1099,0.0756,-0.0234,0.0089,0.0756,-0.0667,0.0263,0.1281,-0.0263,0.0234,0.0756,-0.0234,0.0667,0.0756,-0.1244,0.0263,0.1281,-0.107,0.0234,0.0756,-0.1099,0.107,0.1281,0.0263,0.107,0.1281,0.107,0.0263,0.1281,0.107,0.0263,0.1281,0.0263,-0.107,0.1281,0.107
,-0.107,0.1281,0.0263,-0.0263,0.1281,0.0263,-0.0263,0.1281,0.107,0.107,0.1281,-0.107,0.107,0.1281,-0.0263,0.0263,0.1281,-0.0263,0.0263,0.1281,-0.107,-0.107,0.1281,-0.107,-0.0263,0.1281,-0.107,-0.0263,0.1281,-0.0263,-0.107,0.1281,-0.0263,0.1333,0.0846,0,0,0.0846,-0.1333,-0.0667,-0.0002,-0.0238,0.0238,-0.0002,0.0667,-0.0238,-0.0002,0.0667,0.0667,-0.0002,-0.0238
,-0.0151,0.1371,0,0,0.1371,-0.0151,0,0.1371,0.0151,-0.0151,0.1371,0,0,0.1371,0.0151,-0.0667,0.1281,-0.1205,-0.0128,0.1281,-0.0667,-0.0667,0.1281,-0.0128,-0.1205,0.1281,-0.0667,0.1205,0.1281,0.0667,0.0667,0.1281,0.1205,0.0128,0.1281,0.0667,0.0667,0.1281,0.0128,-0.1205,0.1281,0.0667,-0.0667,0.1281,0.0128,-0.0128,0.1281,0.0667,-0.0667,0.1281,0.1205
,0.1205,0.1281,-0.0667,0.0667,0.1281,-0.0128,0.0128,0.1281,-0.0667,0.0667,0.1281,-0.1205]
,"normals":[0.537,0.651,-0.537,0.899,0.438,0,0.767,0.642,0,0,1,0,0,0.642,-0.767,0.537,0.651,0.537,0,0.438,0.899,0,0.642,0.767,-0.537,0.651,0.537,-0.899,0.438,0,-0.767,0.642,0,-0.537,0.651,-0.537,0,0.438,-0.899,-0.537,0.651,0.537,-0.899,0.438,0,-0.767,0.642,0,0,1,0
,0,0.642,0.767,-0.537,0.651,-0.537,0,0.438,-0.899,0,0.642,-0.767,0.537,0.651,-0.537,0.899,0.438,0,0.767,0.642,0,0.537,0.651,0.537,0,0.438,0.899,0.537,0.651,-0.537,0.899,0.438,0,0.767,0.642,0,0,1,0,0,0.642,-0.767,0.537,0.651,0.537,0,0.438,0.899,0,0.642,0.767
,-0.537,0.651,0.537,-0.899,0.438,0,-0.767,0.642,0,-0.537,0.651,-0.537,0,0.438,-0.899,-0.537,0.651,-0.537,0,0.438,-0.899,0,0.642,-0.767,0,1,0,-0.767,0.642,0,0.537,0.651,-0.537,0.899,0.438,0,0.767,0.642,0,0.537,0.651,0.537,0,0.438,0.899,0,0.642,0.767,-0.537,0.651,0.537
,-0.899,0.438,0,-0.963,-0.27,0,-0.963,-0.27,0,-0.963,-0.27,0,0,-0.27,-0.963,0,-0.27,-0.963,0,-0.27,-0.963,0,1,0,0,1,0,0,1,0,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963,0,1,0,0,1,0,0.963,-0.27,0,0.963,-0.27,0
,0.963,-0.27,0,0.957,-0.288,-0.025,0.957,-0.288,-0.025,0.957,-0.288,-0.025,0,-0.27,-0.963,0,-0.27,-0.963,0,-0.27,-0.963,0,1,0,0,1,0,0,1,0,-0.957,-0.288,0.025,-0.957,-0.288,0.025,-0.957,-0.288,0.025,0,-0.27,0.963,0,-0.27,0.963,0,-0.27,0.963,-0.025,-0.288,0.957
,-0.025,-0.288,0.957,-0.025,-0.288,0.957,0.025,-0.288,-0.957,0.025,-0.288,-0.957,0.025,-0.288,-0.957,0.957,-0.288,0.025,0.957,-0.288,0.025,0.957,-0.288,0.025,-0.957,-0.288,-0.025,-0.957,-0.288,-0.025,-0.957,-0.288,-0.025,0.963,-0.27,0,0.963,-0.27,0,0.963,-0.27,0,0.025,-0.288,0.957,0.025,-0.288,0.957,0.025,-0.288,0.957
,-0.963,-0.27,0,-0.963,-0.27,0,-0.963,-0.27,0,-0.025,-0.288,-0.957,-0.025,-0.288,-0.957,-0.025,-0.288,-0.957,0,1,0,0,1,0,0.565,-0.602,-0.565,0.565,-0.602,-0.565,0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,0,-1,0,0,-1,0,0,-1,0
,-0.565,-0.602,0.565,-0.565,-0.602,0.565,-0.565,-0.602,0.565,0.532,-0.659,0.532,0.532,-0.659,0.532,0.532,-0.659,0.532,0.565,-0.602,0.565,0.565,-0.602,0.565,0.565,-0.602,0.565,0.565,-0.602,-0.565,0.565,-0.602,-0.565,0.565,-0.602,-0.565,0,-1,0,0,-1,0,0,-1,0,-0.532,-0.659,-0.532,-0.532,-0.659,-0.532
,-0.532,-0.659,-0.532,-0.565,-0.602,0.565,-0.565,-0.602,0.565,-0.565,-0.602,0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,0.565,-0.565,-0.602,0.565,-0.565,-0.602,0.565,0,-1,0,0,-1,0,0,-1,0,0.565,-0.602,0.565,0.565,-0.602,0.565,0.565,-0.602,0.565,0.532,-0.659,-0.532
,0.532,-0.659,-0.532,0.532,-0.659,-0.532,0.565,-0.602,-0.565,0.565,-0.602,-0.565,0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,-0.565,-0.602,-0.565,0,-1,0,0,-1,0,0,-1,0,-0.532,-0.659,0.532,-0.532,-0.659,0.532,-0.532,-0.659,0.532,0.565,-0.602,0.565,0.565,-0.602,0.565,0.565,-0.602,0.565
,-0.662,0.353,-0.662,-0.662,0.353,-0.662,-0.662,0.353,-0.662,0.662,0.353,-0.662,0.662,0.353,-0.662,0.662,0.353,-0.662,0.662,0.353,0.662,0.662,0.353,0.662,0.662,0.353,0.662,-0.662,0.353,0.662,-0.662,0.353,0.662,-0.662,0.353,0.662,0,1,0,0,1,0,0,1,0,0,0.074,-0.997,-0.705,0.078,-0.705
,-0.705,0.078,-0.705,0.997,0.074,0,0.705,0.078,-0.705,0.705,0.078,-0.705,0,0.074,0.997,0.705,0.078,0.705,0.705,0.078,0.705,-0.997,0.074,0,-0.705,0.078,0.705,-0.705,0.078,0.705,0.997,0.074,0,0.705,0.078,-0.705,0.705,0.078,-0.705,0,0.074,0.997,0.705,0.078,0.705,0.705,0.078,0.705,-0.997,0.074,0
,-0.705,0.078,0.705,-0.705,0.078,0.705,0,0.074,-0.997,-0.705,0.078,-0.705,-0.705,0.078,-0.705,-0.997,0.074,0,-0.705,0.078,0.705,-0.705,0.078,0.705,0,0.074,-0.997,-0.705,0.078,-0.705,-0.705,0.078,-0.705,0.997,0.074,0,0.705,0.078,-0.705,0.705,0.078,-0.705,0,0.074,0.997,0.705,0.078,0.705,0.705,0.078,0.705
,0.997,0.074,0,0.705,0.078,-0.705,0.705,0.078,-0.705,0,0.074,0.997,0.705,0.078,0.705,0.705,0.078,0.705,-0.997,0.074,0,-0.705,0.078,0.705,-0.705,0.078,0.705,0,0.074,-0.997,-0.705,0.078,-0.705,-0.705,0.078,-0.705,0.627,0.463,-0.627,0.627,0.463,0.627,-0.627,0.463,0.627,-0.627,0.463,-0.627,-0.627,0.463,0.627
,-0.627,0.463,-0.627,0.627,0.463,-0.627,0.627,0.463,0.627,0.627,0.463,-0.627,0.627,0.463,0.627,-0.627,0.463,0.627,-0.627,0.463,-0.627,-0.627,0.463,-0.627,0.627,0.463,-0.627,0.627,0.463,0.627,-0.627,0.463,0.627,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,-0.662,0.353,-0.662,0.662,0.353,-0.662,0.662,0.353,0.662,-0.662,0.353,0.662,0,1,0,0,0.074,-0.997,0.997,0.074,0,0,0.074,0.997,-0.997,0.074,0,0.997,0.074,0,0,0.074,0.997,-0.997,0.074,0,0,0.074,-0.997,-0.997,0.074,0,0,0.074,-0.997,0.997,0.074,0,0,0.074,0.997
,0.997,0.074,0,0,0.074,0.997,-0.997,0.074,0,0,0.074,-0.997]
,"colors":[0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357
,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1
,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357
,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1
,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,1,0.855,0,1,1,0.855,0,1,1,0.855
,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1
,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855
,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1
,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357
,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.667,0.357,0.224,1,0.702,0.702,0.702,1
,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,1,0.855,0,1,1,0.855,0,1,1,0.855
,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1,1,0.855,0,1
,1,0.855,0,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,5,6,7,5,3,2,8,9,10,8,3,7,11,12,4,11,3,10,1,5,2,2,3,0,6,8,7,7,3,5,9,11,10,10,3,8,12,0,4,4,3,11,13,14
,15,13,16,17,18,19,20,18,16,15,21,22,23,21,16,20,24,25,17,24,16,23,14,18,15,15,16,13,19,21,20,20,16,18,22,24,23,23,16,21,25,13,17,17,16,24,26,27,28,26
,29,30,31,32,33,31,29,28,34,35,36,34,29,33,37,38,30,37,29,36,27,31,28,28,29,26,32,34,33,33,29,31,35,37,36,36,29,34,38,26,30,30,29,37,39,40,41,39,42,43
,44,45,46,44,42,41,47,48,49,47,42,46,50,51,43,50,42,49,40,44,41,41,42,39,45,47,46,46,42,44,48,50,49,49,42,47,51,39,43,43,42,50,52,53,54,55,56,57,58,59
,60,61,62,63,59,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,58
,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157
,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,186,194,187,189,185,190,192,188,193,195,191
,196,197,198,199,200,201,202,203,204,205,206,207,208,198,206,199,201,197,202,204,200,205,207,203,208,209,210,211,212,213,214,215,216,217,218,219,220,210,218,211,213,209,214,216,212,217,219,215,220,221
,222,223,224,225,226,227,228,229,230,231,232,222,230,223,225,221,226,228,224,229,231,227,232,0,233,1,5,234,6,8,235,9,11,236,12,1,234,5,6,235,8,9,236,11,12,233,0,13,237,14
,18,238,19,21,239,22,24,240,25,14,238,18,19,239,21,22,240,24,25,237,13,26,241,27,31,242,32,34,243,35,37,244,38,27,242,31,32,243,34,35,244,37,38,241,26,39,245,40,44,246
,45,47,247,48,50,248,51,40,246,44,45,247,47,48,248,50,51,245,39,249,60,59,108,58,60,250,65,64,249,59,65,77,250,64,64,75,77,109,76,75,75,58,109,116,251,117,131,252,132,146
,253,147,161,254,162,170,255,171,173,256,174,176,257,177,179,258,180,182,259,183,185,260,186,188,261,189,191,262,192,194,263,195,186,263,194,189,260,185,192,261,188,195,262,191,197,264,198,200,265,201
,203,266,204,206,267,207,198,267,206,201,264,197,204,265,200,207,266,203,209,268,210,212,269,213,215,270,216,218,271,219,210,271,218,213,268,209,216,269,212,219,270,215,221,272,222,224,273,225,227,274
,228,230,275,231,222,275,230,225,272,221,228,273,224,231,274,227]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":276,"indexStart":0,"indexCount":666}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}