{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"munitions.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"munitions.default.001","id":"munitions.default.001","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"munitions.default","id":"munitions.default","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"grenade","id":"grenade","materialId":"munitions.default.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.06,0.06,0.06],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.8923,0,0.3708,0.2175,-0.3767,0.9708,0.4349,0,0.9708,0.4349,0,1.3708,0.2175,0.3767,0.9708,0.4349,0,0.9708,0.4461,0.7727,0.3708,0.2175,0.3767,0.9708,0.2175,0.3767,1.3708,-0.2175,0.3767,0.9708,-0.4461,0.7727,0.3708,-0.2175,0.3767,0.9708,-0.2175,0.3767,1.3708,-0.4349,0,0.9708,-0.8923,0,0.3708,-0.4349,0,0.9708,-0.4349,0,1.3708
,-0.2175,-0.3767,0.9708,-0.4461,-0.7727,0.3708,-0.2175,-0.3767,0.9708,-0.2175,-0.3767,1.3708,0.2175,-0.3767,0.9708,0.4461,-0.7727,0.3708,0.2175,-0.3767,1.3708,0.5049,-0.8745,-0.3708,0.5049,0.8745,-0.3708,-0.5049,0.8745,-0.3708,-0.5049,-0.8745,-0.3708,0.6829,0,-0.9708,1.0098,0,-0.3708,0.3414,0.5914,-0.9708,-0.3414,0.5914,-0.9708,-0.6829,0,-0.9708,-1.0098,0,-0.3708
,-0.3414,-0.5914,-0.9708,0.3414,-0.5914,-0.9708,0,0,-1.2,0.2175,-0.3767,1.3708,-0.4349,0,1.3708,0.2175,0.3767,1.3708,0.4349,0,1.3708,-0.2175,-0.3767,1.3708,-0.2175,0.3767,1.3708]
,"normals":[0.93,0,0.3676,0.3976,-0.6887,0.6062,0.7953,0,0.6062,1,0,0,0.5,0.866,0,1,0,0,0.465,0.8054,0.3676,0.3976,0.6887,0.6062,0.5,0.866,0,-0.5,0.866,0,-0.465,0.8054,0.3676,-0.3976,0.6887,0.6062,-0.5,0.866,0,-1,0,0,-0.93,0,0.3676,-0.7953,0,0.6062,-1,0,0
,-0.5,-0.866,0,-0.465,-0.8054,0.3676,-0.3976,-0.6887,0.6062,-0.5,-0.866,0,0.5,-0.866,0,0.465,-0.8054,0.3676,0.5,-0.866,0,0.4939,-0.8555,-0.155,0.4939,0.8555,-0.155,-0.4939,0.8555,-0.155,-0.4939,-0.8555,-0.155,0.7028,0,-0.7113,0.9879,0,-0.155,0.3514,0.6087,-0.7113,-0.3514,0.6087,-0.7113,-0.7028,0,-0.7113,-0.9879,0,-0.155
,-0.3514,-0.6087,-0.7113,0.3514,-0.6087,-0.7113,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"colors":[0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1,0.702,0.702,0.702,1,0.2275,0.2667,0.149,1
,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.2275,0.2667,0.149,1,0.702,0.702
,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1,0.702,0.702,0.702,1]
,"indices":[0,1,2,3,4,5,6,2,7,8,9,4,10,7,11,12,13,9,14,11,15,16,17,13,18,15,19,20,21,17,22,19,1,23,5,21,0,24,22,25,0,6,26,6,10,14,26,10,27,14
,18,24,18,22,28,24,29,30,29,25,31,25,26,32,26,33,34,33,27,35,27,24,28,36,35,30,36,28,31,36,30,32,36,31,34,36,32,35,36,34,37,38,39,0,22,1,3,8,4,6
,0,2,8,12,9,10,6,7,12,16,13,14,10,11,16,20,17,18,14,15,20,23,21,22,18,19,23,3,5,0,29,24,25,29,0,26,25,6,14,33,26,27,33,14,24,27,18,28,35,24
,30,28,29,31,30,25,32,31,26,34,32,33,35,34,27,39,40,37,37,41,38,38,42,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":174}]
,"instances":[]}
,{"name":"bullet","id":"bullet","materialId":"munitions.default","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0354,0,0,0,-0.0354,0,0,0,-0.0598,0,0,1,0,0.0354,0,0.0354,0,0]
,"normals":[-0.9753,0,-0.2209,0,-0.9753,-0.2209,0,0,-1,0,0,1,0,0.9753,-0.2209,0.9753,0,-0.2209]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,3,1,4,3,0,1,5,2,1,3,5,5,3,4,2,4,0,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}